@import 'src/assets/styles/theme.scss';

$header-height: 40px;
$footer-height: 35px;
$block-padding: 10px;
$opacity-transition: opacity .3s ease-in-out;

mat-icon {
  font-size: 20px;
}

.action-btn {
  height: 32px;
  width: 32px;
  line-height: 32px;
  transition: $opacity-transition;
  opacity: 0;
  margin-bottom: 4px;
}

.card {
  height: 300px;
  color: rgba(0, 0, 0, 0.87);
  background-color: $card-background-color;
  border-radius: 8px;
  z-index: 1;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
  margin: 20px;
  transform: translate(0, 0);
  transition: box-shadow .3s;

  &:hover {
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);

    .action-btn,
    .datetime {
      opacity: 1;
    }
  }
}

.header {
  height: $header-height;
  padding: $block-padding;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  font-size: 16px;
  word-break: break-all;
}

.content {
  height: calc(100% - #{$header-height} - #{$footer-height});
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 10px;
}

.content::-webkit-scrollbar {
  width: 12px;
  cursor: pointer;
}

.content::-webkit-scrollbar-thumb {
  background-color: mat-color($deck-primary, 300);
}

.footer {
  display: flex;
  width: 100%;
  height: $footer-height;
  align-items: center;
  padding-left: 10px;
  padding-right: 4px;
}

.datetime {
  font-size: 12px;
  color: $datetime-font-color;
  transition: $opacity-transition;
  opacity: 0;
}

@media (max-width: 959px) {
  .card {
    margin: 5px;
  }
}
